{
  "dependencies": {
    "video.js": "^8.23.4"
  },
  "scripts": {
    "dev": "npm-run-all copy:*",
    "copy:css" : "shx cp node_modules/video.js/dist/video-js.min.css css/video-js.min.css",
    "copy:js" : "shx cp node_modules/video.js/dist/video.min.js js/video.min.js"
  }
}
